# travelnize

./: LIT.Travelnize.sln  README.md  Travelnize.sln
LIT.Travelnize/: Program.cs  _Imports.razor
LIT.Travelnize.API/: LIT.Travelnize.API.csproj  Program.cs  Travelnize.API.http
LIT.Travelnize.API/Endpoints/: Users.cs
LIT.Travelnize.API/Properties/: launchSettings.json
LIT.Travelnize.AppHost/: AppHost.cs  LIT.Travelnize.AppHost.csproj
LIT.Travelnize.AppHost/Properties/: launchSettings.json
LIT.Travelnize.Application/: DependencyInjection.cs  LIT.Travelnize.UseCases.csproj
LIT.Travelnize.Domain/: DependencyInjection.cs  GlobalSuppressions.cs  LIT.Travelnize.Domain.csproj
LIT.Travelnize.Domain/Base/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  SimpleValueObject.cs  SingleValueObject.cs  ValueObject.cs
LIT.Travelnize.Domain/Common/: Address.cs  Coordinates.cs  DateRange.cs  Email.cs  ExternalUrl.cs  Location.cs  PermissionLevel.cs  Result.cs
LIT.Travelnize.Domain/Trips/: Accommodation.cs  AccommodationType.cs  Activity.cs  Destination.cs  Participant.cs  Transportation.cs  TransportationType.cs  TravelSegment.cs  Trip.cs  TripSegment.cs  TripsErrors.cs
LIT.Travelnize.Infrastructure/: DependencyInjection.cs  LIT.Travelnize.Infrastructure.csproj
LIT.Travelnize.Infrastructure/Persistence/: TripContext.cs  TripDbContext.cs
LIT.Travelnize.ServiceDefaults/: Extensions.cs  LIT.Travelnize.ServiceDefaults.csproj
LIT.Travelnize/Layout/: NavMenu.razor
LIT.Travelnize/wwwroot/: index.html  manifest.webmanifest
Travelnize/: Program.cs  Travelnize.csproj  _Imports.razor
Travelnize.AppHost/: Travelnize.AppHost.csproj
Travelnize/Properties/: launchSettings.json
Travelnize/wwwroot/: index.html
